[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/player.tscn" id="1_pl"]
[ext_resource type="PackedScene" path="res://scenes/actors/enemy_basic.tscn" id="2_en"]

[node name="TrainingArena" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_pl")]

[node name="EnemyBasic" parent="." instance=ExtResource("2_en")]
position = Vector3(4, 0, 0)
