[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/systems/player_controller.gd" id="1_p"]
[ext_resource type="Script" path="res://scripts/systems/combat_system.gd" id="2_c"]
[ext_resource type="Script" path="res://scripts/systems/ability_system.gd" id="3_a"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p")
camera_path = NodePath("../CameraRig/Camera3D")
collision_layer = 1
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="CombatSystem" type="Node" parent="."]
script = ExtResource("2_c")

[node name="AbilitySystem" type="Node" parent="."]
script = ExtResource("3_a")
