[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud_controller.gd" id="1_h"]

[node name="HUD" type="Control"]
script = ExtResource("1_h")

[node name="HPBar" type="ProgressBar" parent="."]
unique_name_in_owner = true

[node name="StaminaBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
position = Vector2(0, 24)

[node name="QuestLabel" type="Label" parent="."]
unique_name_in_owner = true
position = Vector2(0, 50)
text = "Quest"
