; Engine configuration file.
config_version=5

[application]
config/name="Veltharion: Orderbound"
run/main_scene="res://scenes/world/order_hall.tscn"
config/features=PackedStringArray("4.2")

[autoload]
Config="*res://scripts/core/config.gd"
Constants="*res://scripts/core/constants.gd"
EventBus="*res://scripts/core/event_bus.gd"
SaveSystem="*res://scripts/core/save_system.gd"
InputMapLoader="*res://scripts/core/input_map.gd"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[input]

[rendering]
renderer/rendering_method="forward_plus"
